MONGO = mongodb+srv://archanakannan1986:pRaV1981@cluster0.jgm7n4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY = c7f6822fb4cbb7d36eda7d954e08da4b
STRIPE = sk_test_51PQZB2RpaVBjHw87Nd6cWpMDIuUtDjBqVfOrKDt4uTdtuiGA2xBruJuAUhJw82oPyVRg68iVf8jAuCCVq6uAH6im00KtHRJOPj